<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>

<style>
body{
	margin: 10px;
}
.a{
	background-color: pink;
	border:3px solid black;
	padding: 50px;
}

header{
	background-color: red;
	border:2px solid black;
	text-align:center;
	width:200px;
	padding: 40px;
	margin:auto;
}

    .b{
	background-color: pink;
	border:3px solid black;
	height:300px;
	position:relative;
	padding:30px;
	font-size:0;
	line-height: 20px;
}
span{
	display:block;
	background-color: red;
	border:2px solid black;
	position:absolute;
	width:200px;
	height: 50px;
	line-height: 50px;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin: auto;
	padding: 0;
	text-align:center;
	vertical-align: middle;
	font-size:16px;
}
</style>

</head>
<body>
  <div class="a">
			<header>绝对居中</header>
  </div>
	<br>
	<div class="b">
			<span>
				绝对居中
			</span>
  </div>
</body>
</html>