<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>

<style>
body{
	margin: 0;
	background-color: black;
}

div{
	margin-left: auto;
	margin-right: auto;
}
div>div{

  font-size:0;
  background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
}
div:first-child{
  width:250px;
  height:80px;
  border:1px solid black;
	background-position: -45px 0;
}
div:nth-child(2){
  width:40px;
  height:40px;
  border:1px solid black;
  margin-top:10px;
	background-position: -218px -115px;
}
div:nth-child(3){
  width:45px;
  height:45px;
  border:1px solid black;
  margin-top:10px;
	background-position: -280px -87px;
}
</style>

</head>
<body>
  <div>
    <div></div>
    <div></div>
    <div></div>
  </div>

</body>
</html>