<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  html,body{
	margin-left: 0;
	margin-right: 0;
}
a{
	text-decoration:none;
	color:white;
}
nav{
	background-color: rgb(32,100,200);
}
ul{
	padding: 0;
	font-size:0;
	width:1200px;
	margin-left:auto;
	margin-right: auto;
	position: relative;
}
li{
	position: relative;
	font-size:14px;
	display: inline-block;
	list-style:none;
	border:1px solid rgb(55,116,206);
	padding: 10px;
}
li[data-tip]::before{
	content:attr(data-tip);
	position:absolute;
	background-color: rgba(255,142,0);
	color:white;
	font-size:12px;
	bottom:30px;
	left:50px;
	white-space: pre;
	z-index:1;
	padding: 2px;
}
li[data-tip]::after{
	content: "";
	position:absolute;
	border:2px solid;
	border-color: rgba(255,142,0) transparent transparent rgba(255,142,0);
	z-index:1;
	white-space: pre;
	bottom: 26px;
	left: 55px;
}
</style>
</head>
<body>
	<div class="wrap">
		<nav>
			<ul>
				<li><a href="http://www.elong.com/" title="艺术旅行网">首页</a></li>
				<li><a href="http://hotel.elong.com/" title="酒店预订">国内酒店</a></li>
				<li data-tip="低价促"><a href="http://ihotel.elong.com/" title="海外酒店">海外酒店</a></li>
				<li data-tip="新升级"><a href="https://www.ly.com/flights/home?p=465" title="机票预定">国内·国际机票</a></li>
				<li><a href="http://m.elongstatic.com/static/webapp/train/website/railway.html" title="火车票">火车票</a></li>
				<li><a href="http://bus.elong.com/ly" title="汽车票">汽车票</a></li>
				<li><a href="https://tmc.ly.com/" title="商旅">商旅</a></li>
			</ul>
		</nav>
	</div>

</body>
</html>