<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>

<style>
	html,body{
	width: 100%;
	height: 100%;
	margin: 0;
	position: relative;
}
*{
	box-sizing:border-box;
}
.a{
	width: 20%;
	height: 100%;
	position: absolute;
	background-color: blue;
	border-right:2px solid;
}
.b{
	width: 40%;
	height: 20%;
	position: absolute;
	left:20%;
	background-color: red;
	border-bottom:2px solid;
}
.c{
	width: 40%;
	height: 80%;
	position: absolute;
	left: 20%;
	top:20%;
	background-color: yellow;
}
.d{
	width: 20%;
	height: 100%;
	position: absolute;
	left: 60%;
	background-color: rgba(128,128,0);
  border-left:2px solid;
	border-right:2px solid;
}
.e{
	width: 20%;
	height: 100%;
	position: absolute;
	left: 80%;
	background-color: rgba(173,216,230);
}

</style>

<body>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
</body>
</html>