<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .a {
      width: 20%;
      height: 100%;
      background-color: blue;
      float: left;
    }

    .b {
      width: 20%;
      height: 100%;
      background-color: rgba(173, 216, 230);
      float: right;
    }

    .c {
      width: 20%;
      height: 100%;
      background-color: rgba(128, 128, 0);
      float: right;
    }

    .d {
      width: 40%;
      height: 200px;
      background-color: red;
      float: left;
    }

    .e {
      width: 40%;
      height: calc(100% - 200px);
      background-color: yellow;
      float: left;
    }
  </style>
</head>

<body>
  <div class="a">a</div>
  <div class="b">b</div>
  <div class="c">c</div>
  <div class="d">d</div>
  <div class="e">e</div>
</body>

</html>